{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "serpent-temple-helper",
  "main": "./worker/index.js",
  "compatibility_date": "2026-05-06",
  "assets": {
    "directory": "./dist/serpent-temple-helper/browser",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
